{
  "name": "angular",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "@types/jasmine": "2.2.30",
    "@types/node": "7.0.7",
    "angular2-infinite-scroll": "^0.2.6",
    "chart.js": "2.3.0",
    "codelyzer": "~0.0.26",
    "core-js": "2.4.1",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "ng2-charts": "1.4.1",
    "ngx-popover": "0.0.16",
    "protractor": "4.0.5",
    "rxjs": "5.1.0",
    "tslint": "3.13.0",
    "ts-helpers": "1.1.2",
    "ts-node": "1.2.1",
    "typescript": "2.2.0",
    "zone.js": "0.8.4"
  },
  
  "devDependencies": {
    "@angular/cli": "1.0.0"
  }
}
