<div class="row">

    <!-- search panel -->
    <div class="col-md-3">
        <div class="panel panel-default">
            <div class="panel-heading"><strong>Lookup</strong></div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Organization Name">
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" placeholder="City">
                    </div>
                    <div class="form-group">
                        <label for="state">Country</label>
                        <input type="text" class="form-control" id="country" placeholder="USA">
                    </div>
                    <button type="submit" class="btn btn-default">Go</button>
                </form>
            </div>
        </div>
    </div>

  <my-spinner [isRunning]="isRequesting"></my-spinner>
  <!-- grid panel -->
    <div  *ngIf="!isRequesting" class="col-md-9">
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>Organizations</strong>
                <div class="pull-right">
                    <a style="cursor: pointer" data-toggle="modal" data-target="#createOrganizationModal"><span class="glyphicon glyphicon-plus"></span></a>
                </div>
            </div>
            <div *ngIf="organizations.length < 1" class="panel-body">
                <div class="alert alert-warning" role="alert"><strong>Oh no!</strong> gitTalent doesn't have any organizations in it...</div>
            </div>
            <table *ngIf="organizations.length > 0" class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Members Count</th>
                        <th>Email</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let c of organizations; let i = index">
                        <td>{{i + 1}}</td>
                        <td>{{c.developerInfo.username}}</td>
                        <td>{{c.membersCount}}</td>
                        <td>{{c.developerInfo.email}}</td>
                        <td>
                            <div class="pull-right">
                                <a style="cursor: pointer" data-toggle="modal" (click)="getById(c.id)" data-target="#createOrganizationModal"><span class="glyphicon glyphicon-pencil"></span></a>
                                /
                                <a style="cursor: pointer" (click)="delete(i)"><span class="glyphicon glyphicon-trash"></span></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="panel-footer text-center">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <span class="pull-left">
                    <button *ngIf="pages.number != 0" class="btn btn-default" style="margin-bottom: 10px" (click)="getAll(pages.number-1)"><< Prev</button>
                </span>
                <span class="pull-right">
                    <button *ngIf="pages.number != (pages.totalPages-1)" class="btn btn-default" style="margin-bottom: 10px" (click)="getAll(pages.number+1)">Next >></button>
                </span>
            </div>
        </div>
    </div>
</div>

<!-- create project modal -->
<div id="createOrganizationModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Create New Organization</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="organization.name" placeholder="Name" name="name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Address</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="organization.address.street" placeholder="Address" name="address">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">City</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="organization.address.city" placeholder="City" name="city">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Country</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="organization.address.country" placeholder="Country" name="country">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Website</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="organization.website" placeholder="Website" name="website">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Lat/Lon</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" [(ngModel)]="organization.address.latitude" placeholder="Lat" name="latitude">
                        </div>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" [(ngModel)]="organization.address.longitude" placeholder="Lon" name="longitude">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="save()">Save</button>
            </div>
        </div>
    </div>
</div>
