<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gitTalent</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/custom.css" />
  </head>
  <body>
    <app-root>Loading...</app-root>
    <script src="/assets/js/jquery-3.1.0.min.js"></script>
    <script src="/assets/js/tether.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/bootbox.min.js"></script>
    <script src="/assets/js/Chart.min.js"></script>
  </body>
</html>
