<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>Developer Details</strong>
                <div class="pull-right">
                    <div *ngIf="isEditing == false">
                        <a style="cursor: pointer" (click)="toggleEditing()"><span class="glyphicon glyphicon-pencil"></span></a>
                        <a style="cursor: pointer" (click)="delete()"><span class="glyphicon glyphicon-trash"></span></a>
                    </div>
                    <div *ngIf="isEditing == true"><a style="cursor: pointer" (click)="save()">Save</a></div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row" style="margin-bottom: 30px">
                    <div class="col-md-2">
                        <img *ngIf="developer.developerInfo.avatarURL" src="{{ developer.developerInfo.avatarURL }}" style="width: 100%" />
                        <img *ngIf="!developer.developerInfo.avatarURL" src="http://placehold.it/460x460" style="width: 100%" />
                    </div>
                    <div class="col-md-4">
                        <h1>{{developer.developerInfo?.username}}</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <strong>First Name:</strong> <br />
                        <div *ngIf="isEditing == false">{{developer.developerInfo?.firstName}}</div>
                        <div *ngIf="isEditing == true"><input type="text" [(ngModel)]="developer.developerInfo.firstName" [ngModelOptions]="{standalone: true}" /></div>
                    </div>
                    <div class="col-md-4">
                        <strong>Last Name:</strong> <br />
                        <div *ngIf="isEditing == false">{{developer.developerInfo?.lastName}}</div>
                        <div *ngIf="isEditing == true"><input type="text" [(ngModel)]="developer.developerInfo.lastName" [ngModelOptions]="{standalone: true}" /></div>
                    </div>
                    <div class="col-md-4">
                        <strong>Country</strong>: <br />
                        <div *ngIf="isEditing == false">{{developer.address?.country | unknown}}</div>
                        <div *ngIf="isEditing == true"><input type="text" [(ngModel)]="developer.address.country" [ngModelOptions]="{standalone: true}" /></div>
                    </div>
                </div>
                <div class="row" style="padding-top: 30px">
                    <div class="col-md-4">
                        <strong>Repository Count</strong>: <br />
                        <div *ngIf="isEditing == false">{{developer.developerInfo?.repositoryCount}}</div>
                        <div *ngIf="isEditing == true"><input type="text" [(ngModel)]="developer.developerInfo.repositoryCount" [ngModelOptions]="{standalone: true}" /></div>
                    </div>
                    <div class="col-md-4">
                        <strong>Followers</strong>: <br />
                        <div *ngIf="isEditing == false">{{developer.developerInfo?.followers}}</div>
                        <div *ngIf="isEditing == true"><input type="text" [(ngModel)]="developer.developerInfo.followers" [ngModelOptions]="{standalone: true}" /></div>
                    </div>
                    <div class="col-md-4">
                        <strong>Following</strong>: <br />
                        <div *ngIf="isEditing == false">{{developer.developerInfo?.follows}}</div>
                        <div *ngIf="isEditing == true"><input type="text" [(ngModel)]="developer.developerInfo.follows" [ngModelOptions]="{standalone: true}" /></div>
                    </div>
                </div>
                <div class="row" style="padding-top: 30px">
                    <div class="col-md-4">
                        <strong>Email</strong>: <br />
                        <div *ngIf="isEditing == false">{{developer.developerInfo.email | unknown}}</div>
                        <div *ngIf="isEditing == true"><input type="text" [(ngModel)]="developer.developerInfo.email" [ngModelOptions]="{standalone: true}" /></div>
                    </div>
                </div>
                <div *ngIf="devSchema.definitions && developer.developerInfo" class="row" style="padding-top: 30px">
                    <div class="col-md-4" *ngFor="let sm of devSchema.definitions.socialMedia.properties | keys">
                        <strong class="info-title">{{sm.key}}</strong>: <br />
                        <div *ngIf="isEditing == false">{{ developer.developerInfo.socialMedia[sm.key] | unknown }}</div>
                        <div *ngIf="isEditing == true"><input type="text" [(ngModel)]="developer.developerInfo.socialMedia[sm.key]" [ngModelOptions]="{standalone: true}" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>Previous Tickets</strong>
                <div class="pull-right">
                    <a style="cursor: pointer" data-toggle="modal" (click)="prepareCreateTicket()" data-target="#createTicketModal"><span class="glyphicon glyphicon-plus"></span></a>
                </div>
            </div>
            <my-spinner [isRunning]="isRequesting"></my-spinner>
            <table *ngIf="!isRequesting" class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Status</th>
                        <th>Last</th>
                        <th>Due</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let c of developer.history; let i = index">
                        <td>{{i + 1}}</td>
                        <td>{{c.status}}</td>
                        <td>{{c.title}}</td>
                        <td>{{ formatDue(c.createdAt) }}</td>
                        <td>
                            <div class="pull-right">
                                <a style="cursor: pointer" data-toggle="modal" (click)="populateTicketDetails(c.id)" data-target="#viewTicketDetailsModal">view</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- create contacts modal -->
<div id="createContactModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add a Contact to {{developer.firstName}} {{developer.lastName}}</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" [(ngModel)]="contactEmail" placeholder="Email address" [ngModelOptions]="{standalone: true}">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="addContact(contactEmail)">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- create ticket modal -->
<div id="createTicketModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add a Ticket to {{developer.developerInfo?.firstName}} {{developer.developerInfo?.lastName}}</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Status</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" [(ngModel)]="ticket.status" placeholder="Status" [ngModelOptions]="{standalone: true}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Last</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" [(ngModel)]="ticket.title" placeholder="Last" [ngModelOptions]="{standalone: true}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Due</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" [(ngModel)]="ticket.createdAt" type="date" placeholder="Due" [ngModelOptions]="{standalone: true}">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="addTicket()">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- view ticket details modal -->
<div id="viewTicketDetailsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Ticket for {{developer.developerInfo?.firstName}} {{developer.developerInfo?.lastName}}</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Status</label>
                        <div class="col-sm-10">
                            {{ ticket.status }}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Last</label>
                        <div class="col-sm-10">
                            {{ ticket.title }}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Due</label>
                        <div class="col-sm-10">
                            {{ formatDue(ticket.createdAt) }}
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
