<div class="row">
    <div class="col-md-3">
        <div class="panel panel-default">
            <div class="panel-heading"><strong>Lookup</strong></div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input type="text" class="form-control" id="firstname" placeholder="First name">
                    </div>
                    <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Last name">
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" class="form-control" id="state" placeholder="State">
                    </div>
                    <button type="submit" class="btn btn-default">Go</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-9">
        <div class="panel panel-default">
            <div class="panel-heading">
                <strong>CRM Users</strong>
                <div class="pull-right">
                    <a style="cursor: pointer" data-toggle="modal" data-target="#createUserModal"><span class="glyphicon glyphicon-plus"></span></a>
                </div>
            </div>
            <div *ngIf="users.length < 1" class="panel-body">
                <div class="alert alert-warning" role="alert"><strong>Oh no!</strong> The CRM doesn't have any user accounts in it...</div>
            </div>
            <table *ngIf="users.length > 0" class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let u of users; let i = index">
                        <td>{{i + 1}}</td>
                        <td>{{u.firstName}}</td>
                        <td>{{u.lastName}}</td>
                        <td>{{u.email}}</td>
                        <td>{{u.phone | phone}}</td>
                        <td>
                            <div class="pull-right">
                                <a style="cursor: pointer" (click)="getById(u.id)" data-toggle="modal" data-target="#createUserModal"><span class="glyphicon glyphicon-pencil"></span></a>
                                /
                                <a style="cursor: pointer" (click)="delete(i)"><span class="glyphicon glyphicon-trash"></span></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- create user modal -->
<div id="createUserModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Create New CRM User</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">First Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="user.firstName" placeholder="First name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Last Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="user.lastName" placeholder="Last name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="user.email" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" [(ngModel)]="user.password" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Phone</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" [(ngModel)]="user.phone" placeholder="123-456-7890">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="save()">Save</button>
            </div>
        </div>
    </div>
</div>
